$dark-grey: #1B1920
$less-dark-grey: #23232c
$light-dark: #2D2D39
$fruit-red: #EA222A
$pale-red: #DF343D
$pale-grey: #DBE2E8
$raw-pale-grey: #EFF0F1
$darker-pale-grey: #C3D3DF
$solid-green: #58BE7B
$pale-green: #88CD74

$light-background: #F5F5F5
$dark-background: #1B1920
$dark-text: #515057
$pale-dark-text: #7F7F85
$subtitle-pale-dark-text: #8D9AA7
$pale-ribbon: #EBF1F5
$blue-link: #4DB9EE
$blue-link-hover: #468CC8
