@import "color_palette"


body
  background-color: $light-background
  color: $dark-text


a
  color: $blue-link
  font-size: 18px

a:hover
  color: $blue-link-hover
  text-decoration: underline

h1 h2 h3
  color: $dark-text

h1
  font-weight: 800

h2
  font-weight: 500

h3
  color: $pale-dark-text

nav
  background-color: $light-dark
  .nav-wrapper
    color: $darker-pale-grey
    a
      color: $pale-grey

.ribbon
  padding-bottom: 30px

.white-ribbon
  background-color: white
  color: $dark-text


.light-ribbon
  background-color: $pale-ribbon
  color: $dark-text

.dark-ribbon
  background-color: $dark-background
  color: $pale-grey

footer.page-footer
  background-color: $light-dark
  margin-top: 0px
  .footer-copyright
    background-color: #353540

